---
- name: Setup Vprofile Bastion Host
  hosts: localhost
  connecton: local
  gather_facts: False
  tasks:
    - name: Import Bastion Setup Variables
      include_vars: vars/bastion_setup.txt

    - name: Import VPC Setup Out put Variables
      include_vars: vars/output_vars.txt